#_preseed_V1

# Basic settings
d-i debian-installer/locale select en_US.UTF-8
d-i localechooser/supported-locales multiselect
d-i keyboard-configuration/xkb-keymap select us
d-i cdrom-detect/success note
d-i anna/choose_modules multiselect

# use autoconfig for networking which will use DHCP
d-i netcfg/disable_autoconfig boolean false
d-i netcfg/link_wait_timeout string 2
d-i netcfg/get_domain string local

# this line can be commented out if you do not want to preset the DNS servers
#d-i netcfg/get_nameservers string 9.9.9.9 8.8.8.8

# mirror settings
d-i mirror/country string NL
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string

# disable the root account password [Welkom01!] you can also set your own password with bcrypt.
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $y$j9T$PW2rQYwHkL2JYD7h8V2SM/$X5/lTTFJHNz3OlWgUHfP2GjXaycZe19D.HEMq81SIi5

# user account setup [Welkom01!] you can also set your own password with bcrypt.
d-i passwd/user-fullname string  User
d-i passwd/username string user
d-i passwd/user-password-crypted password $y$j9T$PW2rQYwHkL2JYD7h8V2SM/$X5/lTTFJHNz3OlWgUHfP2GjXaycZe19D.HEMq81SIi5

# set up the clock to UTC with NTP
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Amsterdam
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string nl.pool.ntp.org

# disk configuration is probably the hardest part of the preseed
# so we're not going to try to do it automatically
d-i partman/default_filesystem string ext4

d-i apt-setup/use_mirror boolean true
d-i mirror/protocol select http
d-i mirror/country string manual
d-i mirror/http/mirror select deb.debian.org
d-i apt-setup/non-free boolean true
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/enable-source-repositories boolean false
d-i apt-setup/disable-cdrom-entries boolean true

d-i apt-setup/services-select multiselect security, updates
d-i pkgsel/update-policy select full-upgrade
d-i popularity-contest/participate boolean true

# package selection
tasksel tasksel/first multiselect standard

# choose the base system
d-i base-installer/kernel/image select linux-image-amd64
d-i base-installer/initramfs-tools/driver-policy select generic

# install grub
d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/force-efi-extra-removable boolean true
d-i grub-installer/only_debian boolean true

d-i preseed/late_command string \
    in-target /bin/bash -c ' \
    systemctl restart systemd-timesyncd || true; \
    sed -i "/^deb cdrom:/s/^/#/" /etc/apt/sources.list && \
    echo "deb http://ftp.de.debian.org/debian bookworm-backports main non-free non-free-firmware" | tee /etc/apt/sources.list.d/debian-backports.list && \
    sleep 0,5s; \
    apt-get clean && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        chrony cups curl dbus-x11 network-manager-gnome plymouth-themes sane sane-utils system-config-printer \
        xfce4 xfce4-goodies xfce4-panel-profiles xfce4-power-manager xsane yad && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y -t bookworm-backports \
        linux-image-amd64 linux-headers-amd64 freerdp3-x11 firmware-linux && \
    apt-get autoremove -y && \
    echo "Unconfigured-NTOS" > /etc/hostname && \
    sed -i "s/127.0.1.1.*/127.0.1.1       Unconfigured-NTOS/" /etc/hosts && \
    sed -i "s/quiet/quiet loglevel=3 splash i915.modeset=1/" /etc/default/grub && \
    sed -i "s/GRUB_TIMEOUT=5/GRUB_TIMEOUT=1/" /etc/default/grub && \
    sed -i "s/^#\(SystemMaxUse=\).*/\150M/" /etc/systemd/journald.conf && \
    sed -i "s/^#autologin-user=/autologin-user=user/" /etc/lightdm/lightdm.conf && \
    mkdir -p /opt/ntos && chown user:user /opt/ntos && \
    update-grub2'


d-i finish-install/reboot_in_progress note
